{
  "manifest_version": 2,
  "name": "AnimeList",
  "version": "0.1",
  "browser_action": {
    "default_popup": "popup.html",
    "theme_icons": [
      {
        "dark": "assets/action-icon-dark.svg",
        "light": "assets/action-icon-light.svg",
        "size": 16
      },
      {
        "dark": "assets/action-icon-dark.svg",
        "light": "assets/action-icon-light.svg",
        "size": 32
      }
    ]
  },
  "icons": {
    "48": "./assets/image-48.png",
    "96": "./assets/image-96.png"
  },
  "content_security_policy": "default-src 'self' https://myanimelist.net https://api.myanimelist.net https://api-cdn.myanimelist.net",
  "permissions": [
    "storage",
    "identity",
    "https://myanimelist.net/v1/*",
    "https://api.myanimelist.net/v2/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "animelist@poletaevvlad.github.io"
    }
  }
}